# enCommun

./: README.md  pom.xml
src/main/java/beans/: Competence.java  CompetenceMembre.java  Membre.java  Projet.java
src/main/java/config/: AppConfig.java
src/main/java/configs/: ClientWebConfig.java  WebServletConfiguration.java
src/main/java/controleurs/: Controleur.java
src/main/java/modele/beans/: Competence.java  CompetenceMembre.java  Membre.java  Projet.java
src/main/java/modele/facade/: Facade.java  IFacade.java
src/main/java/services/: Facade.java  IFacade.java  IMembreService.java  MembreService.java
src/main/java/servlets/: Connexion.java  Deconnexion.java  Inscription.java
src/main/resources/: insert-data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/vues/: accueil.jsp  ajouterCompetence.jsp  ajouterProjet.jsp  competences.jsp  connexion.jsp  dashboard.jsp  footer.jsp  header.jsp  inscription.jsp  mesCompetences.jsp  mesProjets.jsp
src/main/webapp/resources/css/: form.css  main.css
